# mixmaster

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/kyriesenbach/mixmaster/: Application.java
api/src/main/java/com/kyriesenbach/mixmaster/auth/: AuthController.java  AuthInterceptor.java  AuthService.java
api/src/main/java/com/kyriesenbach/mixmaster/config/: ApplicationConfiguration.java  WebMvcConfiguration.java
api/src/main/java/com/kyriesenbach/mixmaster/playlist/: PlaylistController.java  PlaylistService.java
api/src/main/java/com/kyriesenbach/mixmaster/search/: SearchController.java  SearchService.java
api/src/main/java/com/kyriesenbach/mixmaster/user/: UserController.java  UserService.java
api/src/main/java/com/kyriesenbach/mixster/: Application.java
api/src/main/java/com/kyriesenbach/mixster/auth/: AuthController.java  AuthInterceptor.java  AuthService.java
api/src/main/java/com/kyriesenbach/mixster/config/: ApplicationConfiguration.java  WebMvcConfiguration.java
api/src/main/java/com/kyriesenbach/mixster/playlist/: PlaylistController.java  PlaylistService.java
api/src/main/java/com/kyriesenbach/mixster/search/: SearchController.java  SearchService.java
api/src/main/java/com/kyriesenbach/mixster/user/: UserController.java  UserService.java
api/src/main/java/com/kyriesenbach/spoticlean/: Application.java  ApplicationConfiguration.java  AuthController.java  PlaylistController.java  SearchController.java  SpotifyController.java  SpotifyService.java
api/src/main/java/com/kyriesenbach/spoticlean/auth/: AuthController.java  AuthInterceptor.java  (+1 more)
api/src/main/resources/: application-prod.yml  application.yml
(+40 files in other folders)
